.resource
	width: 100%
	line-height: 1.4em
	padding: 1em 0
	border-bottom: $black solid 2px
	a, a:hover, a:active
		text-decoration: none
	a:hover
		color: darken($altColor, 40%)
	h1
		color: $primaryColor
		font-weight: 700
		font-size: 1.2em
		line-height: 1.6em
	h2
		font-size: 1em
	h3
		font-style: italic

.annotation
	background-color: #fbf5e4
	padding: 2em
	margin: 1em 0